[gd_scene format=3 uid="uid://be61bepac88kx"]

[ext_resource type="Script" uid="uid://c8oxran7s64tw" path="res://Scripts/Enemy.cs" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://pytp0t8wbsbs" path="res://Sprites/space__0002_B1.png" id="1_hghv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st70h"]
size = Vector2(22, 16)

[node name="Enemy" type="Area2D" unique_id=381940984]
script = ExtResource("1_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=509949995]
shape = SubResource("RectangleShape2D_st70h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1463170805]
texture = ExtResource("1_hghv2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
